<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            background-color: rgb(0, 140, 255);
        }

        header {
            text-align: center;
            color: white;
            padding: 30px;
            font-size: 30px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        main {
            background-color: white;
            margin: auto;
            width: 50vw;
            padding: 20px;
            border-radius: 20px;
        }

        form {
            font-size: 30px;
        }

        p {
            text-align: justify;
            padding: 20px;
        }

        input {
            height: 20px;
        }

        input.bt {
            height: 30px;
            width: 60px;
        }

        div#Contagem {
            font-size: 20px;
        }

        select {
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <main>
        <div>
            <p>
                <label for="inum">Digite um numero entre(1 a 100)</label>
                <br>
                <input type="number" name="num" id="inum">
                <input type="button" value="Gerar Tabuada"  onclick="adicionar()" >
            </p>
        </div>
        <div id="res">
            <select name="Tabuada" id="seltab" size="10" >  </select>
        </div>
    </main>
    <footer>
        <p style="color: white; text-align: center;">
            &copy; Uerik Saldanha
        </p>
        
    </footer>
    <script>
        let num = window.document.getElementById('inum')
        let lista = window.document.getElementById('seltab')
        let res = window.document.getElementById('res')
        let valores = []

        function isNumero (n) {
            if (Number(n) >= 1 && Number(n) <= 100) {
                return true
            } else {
                return false
            }
        }

        function inLista(n, l) {
            if (l.indexOf(Number(n)) != -1) {
                return true
            } else {
                return false
            }
        }

        function adicionar() {
            if (isNumero(num.value) && inLista(num.value, valores)) {
                valores.push(Number(num.value))
                let item = document.createElement('option')
                item.text = `Valor ${num.value} adicionado`
                lista.appendChild(item)
            } else {
                window.alert('Valor ja adicionado ou encontrado na lista')
            }
        }
    </script>
</body>