<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            background-color: rgb(0, 140, 255);
        }

        header {
            text-align: center;
            color: white;
            padding: 30px;
            font-size: 30px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        main {
            background-color: white;
            margin: auto;
            width: 50vw;
            padding: 20px;
            border-radius: 20px;
        }

        form {
            font-size: 30px;
        }

        p {
            text-align: justify;
            padding: 20px;
        }

        input {
            height: 20px;
        }

        input.bt {
            height: 30px;
            width: 60px;
        }

        div#Contagem {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <main>
        <div>
            <p>
                <label for="inum">Numero:</label>
                <br>
                <input type="number" name="num" id="inum">
                <input type="button" value="Gerar Tabuada" onclick="geraTab()">
            </p>
        </div>
        <div>
            <select name="Tabuada" id="seltab" size="10"></select>
        </div>
    </main>
    <footer>
        <p style="color: white; text-align: center;">
            &copy; Uerik Saldanha
        </p>
        
    </footer>
    <script>
        function limpalist() {
            let tab = window.document.getElementById('seltab')
            tab.innerHTML = ''
        }
        function geraTab() {
            limpalist()
            let num = window.document.getElementById('inum')
            let tab = window.document.getElementById('seltab')
            if (num.value.length == 0) {
                window.alert('Por favor, digite um numero')
            } else {
                let n = Number(num.value)
                let c = 1
                while (c <= 10) {
                    let item = document.createElement('option')
                    item.text = `${n} x ${c} = ${n*c}`
                    tab.appendChild(item)
                    c ++
                }
            }
        }
    </script>
</body>
</html>