<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            
        }

        html, body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        } 

        header {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);


            background-color: white;
            width: 50vw;
            height: 50vh;
            padding: 10px;
        }

        header:hover{
            background-color: lightgray;
            border-radius: 10px 10px;
            
        }

        h1 {
            padding-bottom: 30px;
            text-align: center;
        }

        p {
            text-align: justify;
            padding: 10px;
        }

        p#M {
            text-align: center;
        }
    </style>
</head>
<body>    
    <header>
        <h1>Aprendendo Javascript</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum optio ipsam atque quasi fuga nobis officiis laborum dicta iure aliquam assumenda sapiente modi voluptas possimus, eos consequuntur, voluptate nemo quas.</p>
        <p id="M">Ola, Mundo!</p>
        <script>
            // window.alert('Minha primeira mensagem!')
            // window.confirm('Está gostando de JS')
            var n1 = window.prompt('Digite um numero: ') // strindg
            var n2 = window.prompt('Digite um numero: ') //string
            // Number.parseFloat(n)
            // Number.parseInt(n)
            var soma = Number.parseFloat(n1) + Number.parseFloat(n2)
            window.alert(`A soma entre ${n1} e ${n2} é igual a ${soma}` )

        // s.length conta os caracteres 
        // s.toUpperCase() letras maiusculas
        // s.toLowerCase() letra minusculas
        </script>
    </header>
</body>
</html>